Hola, Gracias por usar esta plantilla, espero que puedas sacarle todo el provecho posible!


Es importante aclarar que para que las macros funcionen correctamente, se deben desbloquear antes de usarlo por primera vez.


Sabiendo esto, para poder utililizarlo correctamente sigue las siguientes instrucciones:

1 - Descomprime el archivo (selecciona el "AUMENTOS LISTAS DE PRECIOS" y dale a "Descomprimir" 
	desde tu aplicacion (Winzip, Winrar, z-zip, Etc). seleccionar una ubicacion deseada.

2 - Antes de abrir "AUMENTOS LISTAS DE PRECIOS.xlsm" por primera vez, debemos verificar que no nos esté
	bloqueando el antivirus las macros 
	(por defecto, los antivirus bloquean las MACROS de Excel por seguridad)  
	Puedes informarte acerca de esto aqui : 
	https://support.microsoft.com/es-es/office/habilitar-o-deshabilitar-macros-en-archivos-de-microsoft-365-12b036fd-d140-4e74-b45e-16fed1a7e5c6
	
	Para debloquear:
		3.a - Le daran click derecho al icono de "AUMENTOS LISTAS DE PRECIOS.xlsm" y seleccionan "Propiedades"
		3.b - En la parte inferior de la ventana debe existir una casilla que dice "Desbloquear", si
			existe, deben chequearla y darle aplicar y aceptar. (en caso que no esté omitir paso)

4 - Abra el archivo por primera vez, se le aparecera un cartel en la parte superior que dice "habilitar contenido" le da aceptar y listo, a partir de este momento podrá utilizarlo sin problemas.

En caso que se reporte algun inconveniente, le sugiero que elimine el archivo completamente, y proceda a realizar el procedimiento desde la descarga.

Si tu problema persiste, puedes contactarme a traves de mail: kevin_turkienich@outlook.com

